<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel</title>

    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!--------------------------------- Header ----------------------------------->
    <header>
        <div class="navbar">
            <h3 class="logo">Pixel</h3>

            <div class="overlay" id="nav-overlay">
                <ul class="ul">
                    <li class="li"><a href="#home" class="a">Home</a></li>
                    <li class="li"><a href="#about" class="a">About</a></li>
                    <li class="li"><a href="#tournament" class="a">Tournaments</a></li>
                    <li class="li"><a href="#gear" class="a">Gear</a></li>
                    <li class="li"><a href="#blog" class="a">Blog</a></li>
                    <li class="li"><a href="#contact" class="a">Contact</a></li>
                </ul class="ul">
            </div>

            <div class="links">
                <ul class="ul">
                    <li class="li"><a href="#home" class="a">Home</a></li>
                    <li class="li"><a href="#about" class="a">About</a></li>
                    <li class="li"><a href="#tournament" class="a">Tournaments</a></li>
                    <li class="li"><a href="#gear" class="a">Gear</a></li>
                    <li class="li"><a href="#blog" class="a">Blog</a></li>
                    <li class="li"><a href="#contact" class="a">Contact</a></li>
                </ul>
            </div>

            <div class="nav-actions">
                <button id="nav-toggle-btn">login </button>
                <ion-icon name="log-in-outline"></ion-icon>
            </div>

            <div class="nav-toggle-btns">
                <ion-icon name="menu-outline" id="nav-open-btn"></ion-icon>
                <ion-icon name="close-outline" id="nav-close-btn"></ion-icon>
            </div>
        </div>
    </header>


    <main class="section-overlay">
        <!--------------------------------- Hero section ----------------------------------->
        <section id="home" class="section-overlay">
            <h3 class="subtext">The ultimate gaming hub for all things esports</h3>
            <p class="text">Join us for thrilling tournaments, the latest gear, and a vibrant community of gamers.</p>
            <button>Watch Live!</button>
        </section>


        <!--------------------------------- About section ----------------------------------->
        <article>
            <section id="about">
                <div class="about-wrapper">
                    <div class="about-content">
                        <h3 class="about-subtitle">Discover Our Passion for Gaming</h3>
                        <p class="about-text">Pixel brings together gamers, fans, and esports enthusiasts to create the
                            ultimate gaming community.</p>
                        <p class="about-subtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nisi
                            tempora dolorem illum autem! Est beatae dolor tempore quisquam, impedit iste culpa incidunt
                            facilis, atque laborum recusandae odit quis quia!</p>
                        <button>Join community</button>
                    </div>

                    <div class="about-image">
                        <img src="assets/images/controller.png" alt="about-controller-image">
                    </div>
                </div>
            </section>


            <!--------------------------------- Tournament section ----------------------------------->
            <section id="tournament">
                <div class="tournament-wrapper">
                    <div class="tournament-signup">
                        <h3 class="tournament-subtitle">Upcoming Tournaments!</h3>
                        <p class="tournament-subtext">Join our thrilling gaming tournaments with amazing prizes and
                            fierce competition.</p>
                        <button id="tournament-signup">sign up</button>
                    </div>

                    <div class="tournament-prizepool">
                        <p class="prizepool-title">Prizepool</p>
                        <p class="prize-amount">$50,000</p>
                        <img src="assets/images/treasure-box.jpg" alt="tournament-treasure-image">
                    </div>

                    <div class="tournament-winners">
                        <p class="winners-title">Previous Winners</p>
                        <div class="previous-winners">
                            <img src="assets/images/winner-1.jpg" alt="Winner 1">
                            <img src="assets/images/winner-2.webp" alt="Winner 2">
                        </div>
                    </div>
                </div>
            </section>


            <!--------------------------------- Gears section ----------------------------------->
            <section id="gear">
                <div class="gear-wrapper">
                    <h3 class="gear-subtitle">Gear Up for Gaming!</h3>

                    <div class="gears-list">
                        <div class="gear-item">
                            <img src="assets/images/gaming-mouse.avif" alt="Gear 1">
                            <div class="gear-details">
                                <p class="gear-name">Gaming Mouse</p>
                                <p class="gear-price">$49.99</p>
                            </div>
                            <div class="product-card-btns">
                                <button class="gear-buy-btn">Buy Now</button>
                                <button class="gear-fav-btn"><ion-icon name="heart-outline"></ion-icon></button>
                            </div>
                        </div>

                        <div class="gear-item">
                            <img src="assets/images/keyboard.png" alt="Gear 2">
                            <div class="gear-details">
                                <p class="gear-name">Gaming Keyboard</p>
                                <p class="gear-price">$50.79</p>
                            </div>
                            <div class="product-card-btns">
                                <button class="gear-buy-btn">Buy Now</button>
                                <button class="gear-fav-btn"><ion-icon name="heart-outline"></ion-icon></button>
                            </div>
                        </div>

                        <div class="gear-item">
                            <img src="assets/images/headset.png" alt="Gear 3">
                            <div class="gear-details">
                                <p class="gear-name">Gaming headphones</p>
                                <p class="gear-price">$60.99</p>
                            </div>
                            <div class="product-card-btns">
                                <button class="gear-buy-btn">Buy Now</button>
                                <button class="gear-fav-btn"><ion-icon name="heart-outline"></ion-icon></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--------------------------------- Blog section ----------------------------------->
            <section id="blog">
                <div class="blog-wrapper">
                    <h3 class="blog-subtitle">Latest News and Updates</h3>

                    <div class="blog-list">
                        <div class="blog-item">
                            <div class="blog-content">
                                <h4 class="content-head">Exploring the Future of Esports</h4>
                                <p class="content-para">The rise of competitive gaming is changing the future of sports
                                    and entertainment.</p>
                            </div>
                        </div>

                        <div class="blog-item">
                            <div class="blog-content">
                                <h4 class="content-head">New Gaming Gear</h4>
                                <p class="content-para">What’s Hot? Check out the latest gaming gear that is taking the
                                    gaming world by storm.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--------------------------------- Contact section ----------------------------------->
            <section id="contact">
                <div class="contact-wrapper">
                    <h3 class="contact-subtitle">Get in Touch</h3>
                    <p class="contact-text">Have questions or feedback? We'd love to hear from you!</p>
                    <form action="#" method="post" class="contact-form">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" rows="5" placeholder="Your Message"></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </section>
        </article>
    </main>

    <div id="scroll-to-top">
        <a href="#home" style="color: #fff;" id="scroll-to-top-btn"><ion-icon name="arrow-up-outline"></ion-icon></a>
    </div>

    <footer>
        <div class="footer-wrapper">
            <h3 class="logo">Pixel</h3>

            <p>&copy; 2025 Pixel. All rights reserved.</p>

            <div class="social-icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>
    </footer>



    <script src="assets/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>